# Define configurações de eventos, como o número de conexões por processo de trabalho.
events { worker_connections 1024; }

# Bloco principal de configuração HTTP.
http {
    # Configura um grupo (pool) de servidores chamado 'wordpress'.
    upstream wordpress {
        server wordpress1;
        server wordpress2;
        server wordpress3;
    }

    # Bloco de configuração para o servidor virtual.
    server {
        # Escuta por conexões na porta 80 para IPv4 e IPv6.
        listen 80 default_server;
        listen [::]:80 default_server;

        # Define o diretório raiz para os arquivos.
        root /usr/share/nginx/html;
        # Define o arquivo de índice padrão.
        index index.php;

        # Configuração para todas as requisições que chegam.
        location / {
            # Adiciona o cabeçalho de teste na resposta.
            add_header X-Upstream $upstream_addr;

            # Repassa os cabeçalhos originais para o WordPress.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

            # Envia a requisição para o grupo de servidores 'wordpress'.
            proxy_pass http://wordpress;
        }
    }
}